spring.datasource.url=jdbc:h2:tcp://localhost/~/Desktop/workspace/test
spring.datasource.driver-class-name=org.h2.Driver
# JPA가 날리는 sql을 볼 수 있음
spring.jpa.show-sql=true
# JPA를 사용하면 객체를 보고 자동으로 테이블을 생성하는데,
# 여기서는 이미 생성된 테이블을 사용할 예정이므로 테이블 자동 생성 기능을 끈다.
spring.jpa.hibernate.ddl-auto=none